[buildout]

extensions = mr.developer
auto-checkout = 
	irc3

develop = 
    src/paulla.ircbot
    src/door

parts =
    eggs

eggs =
    irc3
    cornice
    paulla.ircbot
    requests
    beautifulsoup4
    croniter
    door
    cornice
    pyramid
    pyramid_beaker
    circus
    
[eggs]

recipe = zc.recipe.egg

eggs = ${buildout:eggs}

interpreter = python        


[sources]
irc3 = git git://github.com/gawel/irc3.git

