[buildout]
extensions = mr.developer
auto-checkout =
#   irc3

develop =
    src/paulla.ircbot
    src/door

parts =
    eggs

eggs =
    irc3
    cornice
    paulla.ircbot
    requests
    beautifulsoup4
    croniter
    door
    cornice
    pyramid
    pyramid_beaker
    circus

versions = versions

[eggs]

recipe = zc.recipe.egg

eggs = ${buildout:eggs}

interpreter = python


[sources]
irc3 = git git://github.com/gawel/irc3.git
#paulla.ircbot = git git@github.com:paulla/botanik.git

[versions]
requests = 2.2.1
beautifulsoup4 = 4.3.2
croniter = 0.3.4
cornice = 0.16.2
pyramid = 1.5
pyramid-beaker = 0.8
circus = 0.11.1
# Getting required 'tornado'
#   required by circus 0.11.1.
tornado = 3.2.1
# Getting required 'pyzmq'
#   required by circus 0.11.1.
# Getting required 'psutil'
#   required by circus 0.11.1.
psutil = 2.1.1
# Getting required 'iowait'
#   required by circus 0.11.1.
iowait = 0.2
# Getting required 'beaker'
#   required by pyramid-beaker 0.8.
Beaker = 1.6.4
# Getting required 'PasteDeploy>=1.5.0'
#   required by pyramid 1.5.1.
PasteDeploy = 1.5.2
# Getting required 'translationstring>=0.4'
#   required by pyramid 1.5.1.
translationstring = 1.1
# Getting required 'venusian>=1.0a3'
#   required by pyramid 1.5.1.
venusian = 1.0
# Getting required 'zope.deprecation>=3.5.0'
#   required by pyramid 1.5.1.
zope.deprecation = 4.1.1
# Getting required 'zope.interface>=3.8.0'
#   required by pyramid 1.5.1.
zope.interface = 4.1.1
# Getting required 'repoze.lru>=0.4'
#   required by pyramid 1.5.1.
repoze.lru = 0.6
# Getting required 'WebOb>=1.3.1'
#   required by pyramid 1.5.1.
WebOb = 1.3.1
# Getting required 'simplejson'
#   required by cornice 0.16.2.
simplejson = 3.4.1
# Getting required 'waitress'
#   required by door 0.1.
waitress = 0.8.8
# Getting required 'python-dateutil'
#   required by croniter 0.3.4.
python-dateutil = 2.2
# Getting required 'asyncio'
#   required by irc3 0.5.1.dev0.
asyncio = 3.4.1
# Getting required 'docopt'
#   required by irc3 0.5.1.dev0.
docopt = 0.6.1
# Getting required 'certifi'
#   required by tornado 4.0.
certifi = 14.05.14
# Getting required 'six'
#   required by python-dateutil 2.2.
six = 1.6.1
